$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0w#%$$$$$$$$$$$$$$$$$$$$$@8oakwZ00QCUznj(111>..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$d0n]!!I1o$$$$$$$$$$$$$$%WokdZ000CCXnt(1111]>..
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0{....+W$$$$$$$$$8Woaq000CUXvt(1111]>;...
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$01.....o$$$$%W#adw00QUznt)1111]->,....
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$@01....0$%#okq000Czrt)1111{->I......
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%011^..I%@dqZ0QUnt(111{}+~I........
$$$$$$$$$$$$$$$$$$$$$$$$#0Zqddadk@$$$$$$$$$$$$$$$$$$$$$$$$WU1..I-..)#000Un\(111{-+!^.........
$$$$$$$$$$$$$$$$$$$$$$#000000000UUXX000000000w#$$$$$$$$$$80Q)+...^..+0Uzj(1111}-+I...........
$$$$$$$$$$$$$$$$$$$$$00000QCCXznrttj\\nzU00000000w#%$$$$$$$w01.......^Q\(111]+>;.............
$$$$$$$$$$$$$$$$$$$$w000QXUnjtjtjrjjjjnXzXQ00000000doW$$$$$@0v........-r111+~>...............
$$$$$$$$$$$$$$$$$$$%000Qzn\111()))tjjrjzXzzU00000000wdW$$$$$at+........1111+~I...............
$$$$$$$$$$$$$$$$$$$0UUXnt\(11111111)(tjjjvvvU0C0000000wW$$$$0C+.........1}-~I................
$$$$$$$$$$$$$$$$$$0Czvrt)1111111111111111\jrvUUC0000000dW$$$0C1.........1-~I.................
$$$$$$$$$$$$$$$$$$0vnjj)1111]+>I>I.I+-{111)(\jnzzC000000k%$$o0t..........1!..................
$$$$$$$$$$$$$$$$$#0v\\\111{+I.......!>]}{{11(((tnvXUUC00k8@$@#0!.........1>..................
$$$$$$$$$$$$$$$$$w0n))1111~;.........^~>>}]1111(\nrnXC00Zo%@%%wv~.........-..................
$$$$$$$$$$$$$$$$$00n(1111+I..........^!~>-}1111)\jnvC0000woW88a01.........]..................
$$$$$$$$$$$$$$$$$0Qr1111-I!^.........I!++~{11111jnzXC0000ZdW8Wo0(.........]..................
$$$$$$$$$$$$$$$$$0r111{}+!I,.........I~~}{]11111(tjrXC0000a###kd01^.......~..................
$$$$$$$$$$$$$$$$$C111{}}}-~!;........;~~11{1111111)rnQ000Zdkooad0z1.......!..................
$$$$$$$$$$$$$$$$$v111]{11-+,..........+~1-1111{1111jX00000000Zq01>+.......]..................
$$$$$$$$$$$$$$$$$z11{-11}]~>I^^.......>}1-111111111\Q000qqqZ00001............................
$$$$$$$$$$$$$$$$$Q11111))jvznrC00000UUQ000Q11z11\nX0woo#oW%Wakd0C........\..^................
$$$$$$$$$$$$$$$@$01111(tnnz00o$%$$$$W000Uv1]{vC00a$$$%k0Wodw000001](}........................
$$$$$$$$$$$$$$$#$011{{111z000+Xz$$$0q01+^....10%$$$$$v-1k00ww000000Uj........................
$$$$$$$$$$$$$$$%$@n11}]{1(jX)I;z0000001.;....10$$$$@0j1rXU000Q0000CX>...)....................
$$$$$$$$$$$$$$$$$$0\1{-+}]+--+-+11rnj)~II...,(0$$$$800j1(n00000000X+....-.^..................
$$$$$$$$$$$$$$$$$$0j11{--~>>;.....,~;.......>t0$$$$$k0QrtrX000000z!.......^..................
$$$$$$$$$$$$$$$$$$$n111]~II,.....^I.........>n0$$$$$8Z00UUUQ00000t.......,...................
$$$$$$$$$$$$$$$$$$@X111]~I...............;,.+zZ$$$$$$k00000000000(I.....]I!,.................
$$$$$$$$$$$$$$$$$$$0111+!;^...........,>!,^.]v0$$$$$$WZ0000000000X1....^}+!I;................
$$$$$$$$$$$$$$$$$$$011{~;;,.........;]]+>I..It0$$$$$$$#ZZ0000000001....1}]-+~I^..............
$$$$$$$$$$$$$$$$$$$0r11~I;,.......^]1-!11I...10$$$$$$$8Z00000wZ000n....\11{{}+!;^............
$$$$$$$$$$$$$$$$$$$dU11+~I,.......~]...1t~~>1X0$$$$$$$d00000waakq0)....j111111}+!,...........
$$$$$$$$$$$$$$$$$$$$z(111>I,.........I1)rXj\Q0w$$$$$$$@q0000d##ok0(...n(()11111{]~!,.........
$$$$$$$$$$$$$$$$$$$$0\111{!;,^...>{1r\zXCvn00000@$$$$$$@%oZdo%@Ww0r...0nnrt(11111{]~I,.......
$$$$$$$$$$$$$$$$$$$$$0\111{++I..+\rn\11{111)QzX0%$$$W#Zq#$$$$$$80wQ..0XXXXzrt()1111{->I......
$$$$$$$$$$$$$$$$$$$$$$0t1111]!,;]1U000000qaZ0#$$$$$$$d0vX0$$$$@okZ..00000QUXzvj()1111}->;....
$$$$$$$$$$$$$$$$$$$$$$$kU)))1-~~1r\}~1X00000000a#$$$$@q000%$$$W#w]I000000000CUXvj\)1111]~>;..
$$$$$$$$$$$$$$$$$$$$$$$$$0Xn(11111~,^;{]+1\00000d$$$$$$@W8$$$$#r](WwZZZZ000000CXXvj\)111{]+>I
$$$$$$$$$$$$$$$$$$$$$$$$$kk00j111111111(U0wko800k$$$$$$$$$$$$r{.\$wkkkkkdqw00000CUznj\)1111}-
$$$$$$$$$$$$$$$$$$$$$$$$$w00d00Xtjj11111)v00000000000%$$$$$01(0!1%$aaoooooakqZ0000QUXvj\)1111
$$$$$$$$$$$$$$$$$$$$$$$$$k00000w00r\(11}-11rX0000000#$$$$dvv$$$+n,I$$%88W#oooadw00000UXvrt)11
$$$$$$$$$$$$$$$$$$$$$$$$$aZ00QXQ0000Qv\111)nX000qW%$$$$aQw$$$$$11$..n$$@$$%WW#okkqZ0000CXznjr
$$$$$$$$$$$$$$$$$$$$$$$$$o0000Xjtj00000C0Q00000k$$$$$%o$$$$$$$$t.$8...$$$$$$$@W#ooadw0000QCXU
$$$$$$$$$$$$$$$$$$$$$$$$$Ww000zjt11(vU000wW$$$$$$$$$$$$$$$$$$$$01$$o.{.)$$$$$$%%%WoakkqZ00000
$$$$$$$$$$$$$$$$$$$$$$$$$aq000zn(11)1111)jC000o$$$$$$$$$$$$$$$$$$$$$0$...0v0$$$$$$$$$Wadqqw00
$$$$$$$$$$$$$$$$$$$$$$$$$$0000Cz)111111111111(0W$$$$$$$$$$$$$$$$$$$$@$$...(....1W@]1U#$$$Wka#
$$$$$$$$$$$$$$$$$$$$$$$$$$$0000n\)1111111111)n08$$$$$$$$$$$$$$$$$$$$$$$-z$$$........+..-)o$8X
$$$$$$$$$$$$$$$$$$$$$$$$$$$$00Uvtt)111}11111tX0008$$$$aq8$$$$$$$$$$$$$$$0$$$$$#^>C$$W01^...U.
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$0z\))t)1111111jz000k$$$w0d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$U...jw
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$00nt\\(111(nvQ000d8#Z00@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%q#a
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$000CznnX0000000000a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$o
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#ddqwww00000%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$#Z00a$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$q$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%0$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

Process finished with exit code 0
